# Hello

mybootweb/: .project  pom.xml
mybootweb/src/main/java/com/my/: Application.java
mybootweb/src/main/java/com/my/config/: MyBatisConfig.java
mybootweb/src/main/java/com/my/dao/: UserMapper.java  UserMapper.xml
mybootweb/src/main/java/com/my/entity/: User.java
mybootweb/src/main/java/com/my/service/: UserService.java
mybootweb/src/main/java/com/my/web/: UserController.java
mybootweb/src/main/resources/: application.properties
mybootweb/src/main/resources/templates/: index.ftl  success.ftl
mybootweb/src/main/webapp/: index.html
mybootweb/src/test/java/: 测试.txt
