<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 德玛西亚 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.myspring</groupId>
	<artifactId>mybootweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<java.version>1.8</java.version>
	</properties>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.BUILD-SNAPSHOT</version>
	</parent>
  
  	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
  
  	<dependencies>
  		<!-- 添加web相关的依赖 -->
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<!-- 添加mysql数据库的连接依赖包 -->
		<dependency>
		   <groupId>org.springframework.boot</groupId> 
      		<artifactId>spring-boot-starter-jdbc</artifactId> 
    	</dependency>
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 添加freemarker依赖包 -->
		<dependency>  
    		<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- 添加mybatis依赖包 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>  
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
		</dependency>
		<!-- 添加c3p0连接池 -->
		<dependency>
      		<groupId>c3p0</groupId>
      		<artifactId>c3p0</artifactId>
      		<version>0.9.1.2</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>